stage1      mem = b11 -> w1                                                                ACC_en = 4'b0000    weight_buff_en = 4'b1000                                mem_addr = 6'b00_0000
stage2      mem = b21 -> w2                                                                ACC_en = 4'b0000    weight_buff_en = 4'b0100                                mem_addr = 6'b00_0001
stage3      mem = b31 -> w3                                                                ACC_en = 4'b0000    weight_buff_en = 4'b0010                                mem_addr = 6'b00_0010
stage4      mem = b12 -> w4                                                                ACC_en = 4'b0000    weight_buff_en = 4'b0001                                mem_addr = 6'b00_0011
stage5                                      mem = a11 -> f1                                ACC_en = 4'b0000                                feature_buff_en = 4'b1000   mem_addr = 6'b00_1001
stage6                                      mem = a12 -> f1, f2                            ACC_en = 4'b1000                                feature_buff_en = 4'b1100   mem_addr = 6'b00_1010
stage7                                      mem = a13 -> f2, f3                            ACC_en = 4'b1100                                feature_buff_en = 4'b0110   mem_addr = 6'b00_1011
stage8                                      mem = a14 -> f3                                ACC_en = 4'b1100                                feature_buff_en = 4'b0010   mem_addr = 6'b00_1100
stage9                                      mem = a21 -> f1, f4                            ACC_en = 4'b0100                                feature_buff_en = 4'b1001   mem_addr = 6'b00_1101
stage10                                     mem = a22 -> f1, f2, f4 (w1 free, double)      ACC_en = 4'b1010                                feature_buff_en = 4'b1101   mem_addr = 6'b00_1110
stage11     mem = b22 -> w1 (double) - f1                                                  ACC_en = 4'b0111    weight_buff_en = 4'b1000                                mem_addr = 6'b00_0100
stage12                                     mem = a23 -> f2, f3, f1 (w2 free, double)      ACC_en = 4'b1000                                feature_buff_en = 4'b1110   mem_addr = 6'b00_1111
stage13     mem = b32 -> w2 (double) - f2                                                  ACC_en = 4'b0111    weight_buff_en = 4'b0100                                mem_addr = 6'b00_0101
stage14                                     mem = a24 -> f3, f2 (w3 free)                  ACC_en = 4'b1000                                feature_buff_en = 4'b0110   mem_addr = 6'b01_0000
stage15     mem = b13 -> w3                                                                ACC_en = 4'b0101    weight_buff_en = 4'b0010                                mem_addr = 6'b00_0110
stage16                                     mem = a31 -> f4, f3                            ACC_en = 4'b0000                                feature_buff_en = 4'b0011   mem_addr = 6'b01_0001
stage17                                     mem = a32 -> f4, f1, f3 (w4 free, double)      ACC_en = 4'b1010                                feature_buff_en = 4'b1011   mem_addr = 6'b01_0010
stage18     mem = b23 -> w4 (double) - f4                                                  ACC_en = 4'b0111    weight_buff_en = 4'b0001                                mem_addr = 6'b00_0111
stage19                                     mem = a33 -> f1, f2, f4 (w1 free, double)      ACC_en = 4'b1000                                feature_buff_en = 4'b1101   mem_addr = 6'b01_0011
stage20     mem = b33 -> w1 (double) - f1                                                  ACC_en = 4'b0111    weight_buff_en = 4'b1000                                mem_addr = 6'b00_1000
stage21                                     mem = a34 -> f2, f1                            ACC_en = 4'b1000                                feature_buff_en = 4'b1100   mem_addr = 6'b01_0100
stage22                                     mem = a41 -> f3                                ACC_en = 4'b0101                                feature_buff_en = 4'b0010   mem_addr = 6'b01_0101
stage23                                     mem = a42 -> f3, f4                            ACC_en = 4'b0010                                feature_buff_en = 4'b0011   mem_addr = 6'b01_0110
stage24                                     mem = a43 -> f4, f1                            ACC_en = 4'b0011                                feature_buff_en = 4'b1001   mem_addr = 6'b01_0111
stage25                                     mem = a44 -> f1                                ACC_en = 4'b0011                                feature_buff_en = 4'b1000   mem_addr = 6'b01_1000
stage26                                                                                    ACC_en = 4'b0001    
 