
mem = b11 -> w1                                                                 ACC_en = 4'b0000
mem = b21 -> w2                                                                 ACC_en = 4'b0000
mem = b31 -> w3                                                                 ACC_en = 4'b0000
mem = b12 -> w4                                                                 ACC_en = 4'b0000
                                mem = a11 -> f1                                 ACC_en = 4'b0000                      
                                mem = a12 -> f1, f2                             ACC_en = 4'b1000    f1_sel = 2'b00                                
                                mem = a13 -> f2, f3                             ACC_en = 4'b1100    f1_sel = 2'b01      f2_sel = 2'b00              
                                mem = a14 -> f3                                 ACC_en = 4'b1100                        f2_sel = 2'b01      f3_sel = 2'b00                         
                                mem = a21 -> f1, f4                             ACC_en = 4'b0100                                            f3_sel = 2'b01          
                                mem = a22 -> f1, f2, f4 (w1 free, double)       ACC_en = 4'b1010    f1_sel = 2'b10                                              f4_sel = 2'b00           
mem = b22 -> w1 (double) - f1                                                   ACC_en = 4'b0111    f1_sel = 2'b11      f2_sel = 2'b10                          f4_sel = 2'b01
                                mem = a23 -> f2, f3, f1 (w2 free, double)       ACC_en = 4'b1000    f1_sel = 2'b00        
mem = b32 -> w2 (double) - f2                                                   ACC_en = 4'b0111    f1_sel = 2'b01      f2_sel = 2'b11      f3_sel = 2'b10
                                mem = a24 -> f3, f2 (w3 free)                   ACC_en = 4'b1000                        f2_sel = 2'b00        
mem = b13 -> w3                                                                 ACC_en = 4'b0101                        f2_sel = 2'b01      f3_sel = 2'b11
                                mem = a31 -> f4, f3                             ACC_en = 4'b0000            
                                mem = a32 -> f4, f1, f3 (w4 free, double)       ACC_en = 4'b1010                                            f3_sel = 2'b00      f4_sel = 2'b10                        
mem = b23 -> w4 (double) - f4                                                   ACC_en = 4'b0111    f1_sel = 2'b10                          f3_sel = 2'b01      f4_sel = 2'b11
                                mem = a33 -> f1, f2, f4 (w1 free, double)       ACC_en = 4'b1000                                                                f4_sel = 4'b00
mem = b33 -> w1 (double) - f1                                                   ACC_en = 4'b0111    f1_sel = 2'b11      f2_sel = 2'b10                          f4_sel = 2'b01
                                mem = a34 -> f2, f1                             ACC_en = 4'b1000    f1_sel = 2'b00                        
                                mem = a41 -> f3                                 ACC_en = 4'b0101    f1_sel = 2'b01      f2_sel = 2'b11                        
                                mem = a42 -> f3, f4                             ACC_en = 4'b0010                                            f3_sel = 2'b10
                                mem = a43 -> f4, f1                             ACC_en = 4'b0011                                            f3_sel = 2'b11      f4_sel = 2'b10
                                mem = a44 -> f1                                 ACC_en = 4'b0011    f1_sel = 2'b10                                              f4_sel = 2'b11
                                                                                ACC_en = 4'b0001    f1_sel = 2'b11

