cnt = 0     start -> give signal start(one buffering)                                                                                           mem_addr = 6'b00_0000
cnt = 1     stage1      mem = b11 -> w1                                                                ACC_en = 4'b0000     buff_en = 4'b1000   mem_addr = 6'b00_0001    Feature_Weight_en_SEL = 1'b0   buff_use = 4'b0000
cnt = 2     stage2      mem = b21 -> w2                                                                ACC_en = 4'b0000     buff_en = 4'b0100   mem_addr = 6'b00_0010    Feature_Weight_en_SEL = 1'b0   buff_use = 4'b0000
cnt = 3     stage3      mem = b31 -> w3                                                                ACC_en = 4'b0000     buff_en = 4'b0010   mem_addr = 6'b00_0011    Feature_Weight_en_SEL = 1'b0   buff_use = 4'b0000   
cnt = 4     stage4      mem = b12 -> w4                                                                ACC_en = 4'b0000     buff_en = 4'b0001   mem_addr = 6'b00_1001    Feature_Weight_en_SEL = 1'b0   buff_use = 4'b0000
cnt = 5     stage5                                      mem = a11 -> f1                                ACC_en = 4'b0000     buff_en = 4'b1000   mem_addr = 6'b00_1010    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b0000
cnt = 6     stage6                                      mem = a12 -> f1, f2                            ACC_en = 4'b1000     buff_en = 4'b1100   mem_addr = 6'b00_1011    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b1000
cnt = 7     stage7                                      mem = a13 -> f2, f3                            ACC_en = 4'b1100     buff_en = 4'b0110   mem_addr = 6'b00_1100    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b1100   
cnt = 8     stage8                                      mem = a14 -> f3                                ACC_en = 4'b1100     buff_en = 4'b0010   mem_addr = 6'b00_1101    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b0110
cnt = 9     stage9                                      mem = a21 -> f1, f4                            ACC_en = 4'b0100     buff_en = 4'b1001   mem_addr = 6'b00_1110    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b0010
cnt = 10    stage10                                     mem = a22 -> f1, f2, f4 (w1 free, double)      ACC_en = 4'b1010     buff_en = 4'b1101   mem_addr = 6'b00_0100    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b1001
cnt = 11    stage11     mem = b22 -> w1 (double) - f1                                                  ACC_en = 4'b0111     buff_en = 4'b1000   mem_addr = 6'b00_1111    Feature_Weight_en_SEL = 1'b0   buff_use = 4'b1101
cnt = 12    stage12                                     mem = a23 -> f2, f3, f1 (w2 free, double)      ACC_en = 4'b1000     buff_en = 4'b1110   mem_addr = 6'b00_0101    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b1000
cnt = 13    stage13     mem = b32 -> w2 (double) - f2                                                  ACC_en = 4'b0111     buff_en = 4'b0100   mem_addr = 6'b01_0000    Feature_Weight_en_SEL = 1'b0   buff_use = 4'b1110
cnt = 14    stage14                                     mem = a24 -> f3, f2 (w3 free)                  ACC_en = 4'b1000     buff_en = 4'b0110   mem_addr = 6'b00_0110    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b0100
cnt = 15    stage15     mem = b13 -> w3                                                                ACC_en = 4'b0101     buff_en = 4'b0010   mem_addr = 6'b01_0001    Feature_Weight_en_SEL = 1'b0   buff_use = 4'b0110
cnt = 16    stage16                                     mem = a31 -> f4, f3                            ACC_en = 4'b0000     buff_en = 4'b0011   mem_addr = 6'b01_0010    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b0010
cnt = 17    stage17                                     mem = a32 -> f4, f1, f3 (w4 free, double)      ACC_en = 4'b1010     buff_en = 4'b1011   mem_addr = 6'b00_0111    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b0011
cnt = 18    stage18     mem = b23 -> w4 (double) - f4                                                  ACC_en = 4'b0111     buff_en = 4'b0001   mem_addr = 6'b01_0011    Feature_Weight_en_SEL = 1'b0   buff_use = 4'b1011
cnt = 19    stage19                                     mem = a33 -> f1, f2, f4 (w1 free, double)      ACC_en = 4'b1000     buff_en = 4'b1101   mem_addr = 6'b00_1000    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b0001
cnt = 20    stage20     mem = b33 -> w1 (double) - f1                                                  ACC_en = 4'b0111     buff_en = 4'b1000   mem_addr = 6'b01_0100    Feature_Weight_en_SEL = 1'b0   buff_use = 4'b1101
cnt = 21    stage21                                     mem = a34 -> f2, f1                            ACC_en = 4'b1000     buff_en = 4'b1100   mem_addr = 6'b01_0101    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b1000
cnt = 22    stage22                                     mem = a41 -> f3                                ACC_en = 4'b0101     buff_en = 4'b0010   mem_addr = 6'b01_0110    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b1100
cnt = 23    stage23                                     mem = a42 -> f3, f4                            ACC_en = 4'b0010     buff_en = 4'b0011   mem_addr = 6'b01_0111    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b0010
cnt = 24    stage24                                     mem = a43 -> f4, f1                            ACC_en = 4'b0011     buff_en = 4'b1001   mem_addr = 6'b01_1000    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b0011
cnt = 25    stage25                                     mem = a44 -> f1                                ACC_en = 4'b0011     buff_en = 4'b1000   mem_addr = 6'b00_0000    Feature_Weight_en_SEL = 1'b1   buff_use = 4'b1001
cnt = 26    stage26                                                                                    ACC_en = 4'b0001                                                                                 buff_use = 4'b1000
cnt = 27    stage27     결과값 c11, c12, c21, c22 저장되어있음, cnt =26될 때 is_done = 1'b1 되있음 -> cnt_in = 28(0~27)