

stage1 - basic
a22     a23     a32     a33     b22
m       m       m       m       m
1) weight_get               : weight_en = 2'b10
2) f1_get, shift1_1         : feature_en = 4'b1000, shift1_en = 4'b1000
3) f2_get, shift1_2         : feature_en = 4'b0100, shift1_en = 4'b0100
4) f3_get, shift1_3         : feature_en = 4'b0010, shift1_en = 4'b0010
5) f4_get, shift1_4         : feature_en = 4'b0001, shift1_en = 4'b0001
6) oper1, weight_get        : acc = 1'b1, weight_en = 2'b01

stage 2-1 - shift_down1
a21     a22     a31     a32     b12
m       s1      m       s1      m
1) shift1_shift, weight_shift, f1_get   : weight_shift = 1'b1, 


stage 2-1 - shift_down1
a21     a22     a31     a32     b12
m       s1      m       s1      m




stage 2-2 - shift_down1
a12     a13     a22     a23     b21
m       m       s1      s1      m



stage 2-3 - shift_down1
a23     a24     a33     a34     b32
s1      m       s1      m       m



stage 2-4 - shift_up1
a32     a33     a42     a43     b23
s1      s1      m       m       m


-------------------------------------

stage 3-1 - shift_down1
a11     a12     a21     a22     b11
m       s2      s2      s1      m



stage 3-2 - shift_down2
a13     a14     a23     a24     b31
s2      m       s1      s2      m



stage 3-3 - stop
a33     a34     a43     a44     b33
s1      s2      s2      m       m



stage 3-4 - shift_down2
a31     a32     a41     a42     b13
s2      s1      m       s2      m

