mem = b11 -> w1
mem = b12 -> w2
mem = b13 -> w3
mem = b21 -> w4
mem = b22 -> w5
                mem = a11 -> f1
                mem = a21 -> f1, f2
                mem = a31 -> f2, f3
                mem = a41 -> f3, f4
                mem = a12 -> f1, f4
                mem = a22 -> f1, f2, f4, f5
mem = b23 -> w1
                mem = a32 -> f2, f3, f5, f1
mem = b31 -> w2
                mem = a42 -> f3, f1
mem = b32 -> w3
                mem = a13 -> f4, f2
                mem = a23 -> f4, f5, f2, f3
mem = b33 -> w4
                mem = a33 -> f5, f1, f3, f4
                mem = a43 -> f1, f4
                mem = a14 -> f2
                mem = a24 -> f2, f3
                mem = a34 -> f3, f4
                mem = a44 -> f4
                

                
mem = b11 -> w1
mem = b12 -> w2
mem = b13 -> w3
mem = b21 -> w4
                mem = a11 -> f1_1               -> a11 x b11
                mem = a21 -> f1_1, f2_1         -> a21 x b11, a21 x b12
                mem = a31 -> f2_1, f3_1         -> a31 x b12, a31 x b13
                mem = a41 -> f3_1               -> a41 x b14
                mem = a12 -> f1_1, f4_1         -> a12 x b11, a12 x b21
                mem = a22 -> f1_1, f2_1, f4_1   -> a22 x b11, a22 x b12, a22 x b21 (*a22 f1_rd_en x, a22 x b22필요, 끝나면 w1 free)
mem = b22 -> w1                                 -> a22 x b22    
                mem = a32 -> f2, f3, f1         -> a32 x b12, a32 x b13, a32 x b22 (*a32 f2_rd_en x, a32 x b23필요, 끝나면 w2 free)
mem = b23 -> w2                                 -> a32 x b23
                mem = a42 -> f3, f2             -> a42 x b13, a42 x b23 (w3 free)
mem = b31 -> w3                                 -> x
                mem = a13 -> f4, f3             -> a13 x b21, a13 x b31
                mem = a23 -> f4, f1, f3         -> a23 x b21, a23 x b22, a23 x b31 (*a23 f4_rd_en x, a23 x b21필요, 끝나면 w4 free)
mem = b32 -> w4                                 -> a23 x b21
                
                
mem = b31 -> w2
                mem = a42 -> f3, f1
mem = b32 -> w3
                mem = a13 -> f4, f2
                mem = a23 -> f4, f5, f2, f3
mem = b33 -> w4
                mem = a33 -> f5, f1, f3, f4
                mem = a43 -> f1, f4
                mem = a14 -> f2
                mem = a24 -> f2, f3
                mem = a34 -> f3, f4
                mem = a44 -> f4